<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <button><a href="login.html">Login</a></button>
    <button><a href="signup.html">Sign Up</a></button>
  </body>
</html>

 -->

 <!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      body{
        max-width: 500px;
        margin-inline: auto;
        /* background-image: url('./mohit.jpg'); */
        object-fit: cover;
      }
      h1{
        text-align: center;
      }
      .bold{
        font-weight: bold;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <h1 class="h1">Hello, world!</h1>
    <label class="bold">Gender{Male = 1, Female = 0}</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number">
    <label class="bold">Married{Yes = 1, No = 0}</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number">
    </div>
    <label class="bold">Dependents{1,2,3,4}</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number">
    </div>
    <label class="bold">Education</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number">
    </div>
    <label class="bold">Self_Employed</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number">
    </div>
    <label class="bold">Applicant</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number">
    </div>
    <label class="bold">Co-Applicant</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number">
    </div>
    <label class="bold">Loan Amount</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number">
    </div>
    <label class="bold">Loan Amount Term</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number">
    </div>
    <label class="bold">Credit History</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number">
    </div>
    <label class="bold">Property Area</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number"> 
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .line{
      display: flex;
      gap: 10px;
      justify-content: space-between;
      margin-inline: 400px;
      align-items: center;
    }
    body{
      text-align: center;
      margin-block: 50px;
      /* background-image: url(./bank.jpg); */
    }
    input{
      height: 35px;
    }
    a{
      color: white;
      text-decoration: none;
      background-color: green;
      padding: 20px;
    }
    .bold{
      display: inline-block;
      background-color: aqua;
      border: 1px solid black;
      border-radius: 5px;
    }

  </style>
</head>
<body>
  <h1 class="bold">Loan Eligibility Prediction</h1>
  <div class="line">
    <h2>Gender [Male=1, Female=0]</h2>
    <input type="number">
  </div>
  <div class="line">
    <h2>Married [Yes=1, No=0]</h2>
    <input type="number">
  </div>
  <div class="line">
    <h2>Dependents[1,2,3,4]</h2>
    <input type="number">
  </div>
  <div class="line">
    <h2>Education</h2>
    <input type="number">
  </div>
  <div class="line">
    <h2>Self_Employed</h2>
    <input type="number">
  </div>
  <div class="line">
    <h2>Applicatincome</h2>
    <input type="number">
  </div>
  <div class="line">
    <h2>Coapplicatincome</h2>
    <input type="number">
  </div>
  <div class="line">
    <h2>LoanAmount</h2>
    <input type="number">
  </div>
  <div class="line">
    <h2>Loan_Amount_Term</h2>
    <input type="number">
  </div>
  <div class="line">
    <h2>Credit_History</h2>
    <input type="number">
  </div>
  <div class="line">
    <h2>Property_Area</h2>
    <input type="number">
  </div>
  <a href="">Predict</a>
</body>
</html>
